 .custom-aside {
    color: #271468;
    padding: 50px;
    width: 460px; 
    height: 100%; 
    background-color: #ffffff; 
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    overflow-y: auto;
    
    padding-top: 1rem;   
    .nav-item {

      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0.5rem 1rem; 
      text-decoration: none; 
      color: #333333; 
      font-size: 1rem; 
  
      &:hover {
        background-color: #f3f3f3; 
        cursor: pointer;
      }
  
      &.active {
        background-color: #e0e0e0; 
      }
  
      .nav-icon {
        margin-right: 0.5rem;
      }
    }
  
    .nav-section-title {
      font-weight: bold;
      margin: 1rem 0;
      padding-left: 1rem; 
    }
  }

  .sidebar-collapsed {
    display: none;
  }
  
  .sidebar-expanded {

    z-index: 999    ;
    width: 460px; 
    height: 100%; 
}

.close{
    position: absolute;
    right: 0;
}

.aside-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.rounded-pic {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    overflow: hidden; 
  }
  .rounded-pic img {
    width: 100%;
    height: auto;
    display: block;
  }

  .container {
    display: flex;
    flex-direction: column;
  }
  
  .top-level-item {
    margin-bottom: 20px; 
  }
  
  .sub-item {
    margin-left: 20px; 
  }
  
  .sub-sub-item {
    padding: 10px;
    margin-left: 20px; 
  }

  .picons{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }